<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
     <ul class="ulist" >
         <li  class="list" >FRESH FROM THE FARM</li>
         <li class="list">100% ORGANIC</li>
         <li class="list">FRESH FROM THE FARM</li>
         <li class="list">100% ORGANIC</li>
         <li class="list">FRESH FROM THE FARM</li>
         <li  class="list">100% ORGANIC</li>
         <li class="list">FRESH FROM THE FARM</li>
     </ul>
  </nav>


  <div  class="sec-nav" >
      <div>
         <ul>
            <dl>HOME</dl>
            <dl>SHOP ONLINE</dl>
            <dl>PRODUCE</dl>
            <dl>VISIT</dl>
         </ul>
      </div>


      <div>
          <img class="cock-pic" src="./img/chicken.png">
          <div class="ferme">Ferme<br>est 1982</div>
      </div>
        
      <div>
           <ul>
               <dl>ABOUT</dl>
               <dl>JOIN OUR CSA</dl>
           </ul>
      </div>
  </div>


   <div  class="main-page" >
       <div>
           <img src="./img/eggplant.webp">
      </div>
       
       <div>
         <p class="org" >Organic</p>
         <!-- <img class="mint" src="./img/mint.webp"> -->
         <!-- <p class="org">  & Fresh</p> -->
         <!-- <img  src="./img/mint.webp"> -->
       </div> 
       <img class="mint" src="./img/mint.webp">
       <p class="fresh">     &Fresh</p>
       <img class="mint" src="./img/mint.webp">




       <div>
            <img class="cab" src="./img/carb.webp">
       </div>
   </div>


    <div class="discover">
        <div>
          Lorem ipsum dolor sit amet consecte<br>
          tur adipisicing elit. Accusamus vol<br>
          mpedit at nobis fugit error aliquid ifiquilor
        </div>
        <!-- <button>DISCOVER MORE</button> -->
    </div>
    <div>
       <button>DISCOVER MORE</button>
    </div>


   <div class="first-article">
       <div>
           <img class="tom" src="./img/tomatoes.jpg">
       </div>


       <div>
           <h1>100% Certified<br>Local Organic</h1>

           <p>
               Lorem ipsum dolor sit amet, consectetur adi<br>
               pisicing elit. Libero laudantium repellendus error repellat unde maiores ali<br>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit <br>
              voluptate nobis dolorem minima dicta vel repudiandae, earum perspi<br>
              ciatis, perferendis magnam vero delectus est fuga sapiente! Tenetur at nihil laudantium cupiditate?
               as eligendi amet inventore culpa optio dicta minima illo sit consectetur ex iusto, dolorem magnam.<br>
           </p>
       </div>
   </div>




    <div class="first-icon">
        <div class="icon-A">
            <img class="cock-pic" src="./img/chicken.png">
            <P class="produce"> HIGH PRODUCE</P>
        </div>
        <!-- HIGH PRODUCE -->

        <div class="icon-A">
            <img class="cock-pic" src="./img/chicken.png">
            <P class="produce"> GROWING</P>
        </div>

        
        <div class="icon-A">
            <img class="cock-pic" src="./img/chicken.png">
            <P class="produce"> CLEAN ENERGY</P>
        </div>

        <div class="icon-A">
            <img class="cock-pic" src="./img/chicken.png">
            <P class="produce"> NO SODIUM</P>
        </div>

       
    </div>


    <div>
      <div class="veg-sec">
           <h1 class="pro">Our Produce</h1>
           <p>Lorem ipsum dolor,uamus temporibus q</p>
           <h4>VIEW MORE</h4>
      </div>
        


        <div class="veg-div">

            <div  class="savoyr">
               <h2>Romanesco</h2>
               <h5 class="camou">MAY TO OCTOBER</h5>
               <img  class="savoy" src="./img/romanesco.png">
            </div>

            <div  class="savoyr">
                <h2>Savoyour</h2>
                <h5 class="camou">MAY TO AUGUST</h5>
                <img  class="savoy" src="./img/savoy.png">
           </div>

            

           <div  class="savoyr">
              <h2>Cauliflower</h2>
              <h5 class="camou">ALL YEAR</h5>
              <img  class="savoy" src="./img/cauliflower.png">
           </div>

            
        </div>

    </div>

    <div class="first-article">

        <div>
            <h1>What<br>We Do</h1>
 
            <p>
                Lorem ipsum dolor sit amet, consectetur adi<br>
                pisicing elit. Libero laudantium repellendus error repellat <br>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit <br>
               voluptate nobis dolorem minima dicta vel repudiandae, earum perspi<br>
               ciatis, perferendis magnam vero delectus est fuaudantium cupiditate?<br>
                as eligendi amet inventore culpa optio dicta minima illo sit consectet.<br>
                <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
                . Est sint quam, rerum asperiores, totam minima e<br>
                niet, dolor ipsum quae nisi aliquid recusandae optio co<br>
                nsectetur consequatur labore inventore doloribus cupiditate obcaecati. -->
            </p>
        </div>
      




        <div>
            <img class="tom2" src="./img/farmer.jpg">
        </div>
 
 
        
    </div>

    <div  class="volun">
      <div>
            <p class="volun-parag">We Love <br>Volunteers</p>  
       </div>



        <div> 
           Lorem ipsum dolor sit amet, consectetur adipisicing eli,<br>
            Officiis ab ratione blanditiis, perspiciatis aliquam optio <br> 
           suscipit. Obcaecati doloribus dicta expedita libero, sint esse<br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ullam<br>
            tempora fugiat iure nemo labpiciatis quo?
            <h3>LEARN MORE</h3>
        </div>
    </div>

    <div class="garden">
        <div>
         <img src="./img/mint (1).webp">
        </div>


        <div>
         <img class="garden-pic" src="./img/toma2.jpg">
   
        </div>    
  </div>

   <div>
       <p class="volun-parag2">
           Seasonal boxes
       </p>
       <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit.  -->
       <!-- <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       </p> -->
   </div>


  <div  class="vegbox-div">
      <div>
           <img class="veg-box" src="./img/box-veg-1-420x420.jpg">
      </div>


      <div>
           <img class="veg-box" src="./img/box-veg-2-420x420.jpg">
      </div>

      <div>
          <img class="veg-box" src="./img/box-veg-3-420x420.jpg">
     </div>
  </div>

   <div class="drinks">
       <div class="smoothie-div">
           <h1 class="inspo">Recipe Inspired<br>by our Gaeden</h1>
           <h3 class="more">VIEW MORE RECIPES</h3>
           
           <img class="smoothie" src="./img/smoothie.jpg">
       </div>

       <div  class="brownie-div">
          <img class="brownie" src="./img/brownies.jpg">
          <h2>Dark & White Chocolate Brownies</h2>
       </div>
       <div></div>
   </div>

 <footer>
      <img class="cock-pic2" src="./img/chicken.png">


      <div class="foot"> 
          <div>
              <!-- <img class="cock-pic2" src="./img/chicken.png"> -->

               <h2>Call us</h2>
                <p>0890783678 <br>091899456<br> Allen,ikeja</p>
         </div>
 
          <div>
              <h2>Contact</h2>
             <p>0890783678 <br>091899456<br> Allen,ikeja</p>
          </div>

          <div>

              <h2>Social handles</h2>
              <p>0890783678 <br>FER-Management<br> Fereme-officials</p>
          </div> 
     </div>

     <div class="copy">CopyRight@2022,FERME MANAGEMENT INT.</div>
 </footer>





















</body>
</html>